# MiniGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AppApplication.kt
app/src/main/java/com/example/test/data/mmkv/: MMKVKey.kt  MMKVUtils.kt
app/src/main/java/com/example/test/data/models/: Level.kt  RubyModel.kt
app/src/main/java/com/example/test/extension/: Context.kt  Dialog.kt  Fragment.kt  Strings.kt  View.kt
app/src/main/java/com/example/test/ui/: MainActivity.kt
app/src/main/java/com/example/test/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/test/ui/home/: HomeFragment.kt
app/src/main/java/com/example/test/ui/play/: PlayFragment.kt
app/src/main/java/com/example/test/ui/play/adapters/: AnswerAdapter.kt  OfferAdapter.kt
app/src/main/java/com/example/test/ui/ruby/: MakeRubyFragment.kt
app/src/main/java/com/example/test/ui/ruby/adapters/: AnswerAdapter.kt  EarnRubyAdapter.kt
app/src/main/java/com/example/test/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/test/ui/widget/: AskGridView.kt
app/src/main/java/com/example/test/utils/: Constants.kt  DataManager.kt  DataUtils.kt
app/src/main/java/com/example/test/utils/exo_sound/: ExoPlayer.kt  ExoPlayerController.kt
app/src/main/java/com/example/test/utils/pushdown/: PushDown.java  PushDownAnim.java  PushDownAnimList.java
app/src/main/java/com/example/test/utils/views/: ProgressHorizontalView.kt
app/src/main/res/drawable/: bg_btn_earn_active.xml  bg_btn_earn_unactive.xml  bg_item_earn_ruby.xml
app/src/main/res/layout/: activity_main.xml  dialog_intro.xml  dialog_result.xml  fragment_home.xml  fragment_make_ruby.xml  fragment_play.xml  fragment_splash.xml  item_answer.xml  item_earn_ruby.xml  item_offer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+1 files in other folders)
